# clean-architecture

./: CleanArchMVC.sln
CleanArchMVC.Application/: CleanArchMVC.Application.csproj
CleanArchMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMVC.Application/Interfaces/: ICategoryService.cs
CleanArchMVC.Application/Mappings/: DTOToCommandMapping.cs  DomainToDTOMappingProfile.cs
CleanArchMVC.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMVC.Controller/: CleanArchMVC.Controller.csproj  Program.cs  WeatherForecast.cs
CleanArchMVC.Controller/Controllers/: WeatherForecastController.cs
CleanArchMVC.Controller/Properties/: launchSettings.json
CleanArchMVC.Controllers/: CleanArchMVC.Controllers.csproj  Program.cs
CleanArchMVC.Controllers/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMVC.Controllers/Properties/: launchSettings.json
CleanArchMVC.Controllers/ViewModel/: LoginViewModel.cs
CleanArchMVC.Data/: CleanArchMVC.Data.csproj
CleanArchMVC.Data/Context/: ApplicationDbContext.cs
CleanArchMVC.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMVC.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMVC.Data/Migrations/: 20230114020725_FirstMigration.Designer.cs  20230114020725_FirstMigration.cs  20230115203623_AddIdentityTABLES.Designer.cs  20230115203623_AddIdentityTABLES.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMVC.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMVC.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMVC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMVC.IoC/: CleanArchMVC.IoC.csproj  DependencyInjection.cs
CleanArchMVCDomain.Tests/: CategoryUnitTest1.cs  CleanArchMVCDomain.Tests.csproj
(+6 files in other folders)
